<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <link rel="stylesheet" href="style/selectors.css">
</head>

<body>
    source: 3.28
    1. login box
    2. add css file
    3. attibutum selector + pszeudo

    2.1 - STEP 2.1
    <h1>Bejelentkező felület</h1>
    <div class="login-div">
        <div class="form-group">
            <label for="email">Email cím:</label>
            <input class="form-controll" type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Jelszó: </label>
            <input class="form-controll" type="password" name="password">
        </div>
        <div class="form-group">
            <button class="submit-btn">Bejelentkezés</button>
        </div>
    </div>

    2.2 - STEP 2.2
    <h1>Bejelentkező felület</h1>
    <div class="login-div-step22">
        <div class="form-group">
            <label for="email">Email cím:</label>
            <input class="form-controll" type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Jelszó: </label>
            <input class="form-controll" type="password" name="password">
        </div>
        <div class="form-group">
            <button class="submit-btn">Bejelentkezés</button>
        </div>
    </div>

    2.3 - STEP 2.3
    <h1>Bejelentkező felület</h1>
    <div class="login-div-step23">
        <div class="form-group">
            <label for="email">Email cím:</label>
            <input class="form-controll" type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Jelszó: </label>
            <input class="form-controll" type="password" name="password">
        </div>
        <div class="form-group">
            <button class="submit-btn">Bejelentkezés</button>
        </div>
    </div>

    3.1 - STEP 3.1
     - attirbútum selector: input[type="email"]
    <h1>Bejelentkező felület</h1>
    <div class="login-div-step31">
        <div class="form-group">
            <label for="email">Email cím:</label>
            <input class="form-controll" type="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Jelszó: </label>
            <input class="form-controll" type="password" name="password">
        </div>
        <div class="form-group">
            <button class="submit-btn">Bejelentkezés</button>
        </div>
    </div>

    valamely elemk kiválasztása
    <ul>
        <li>valami</li>
        <li>más</li>
        <li>más</li>
        <li>más</li>
        <li>még valami</li>
    </ul>

</body>

</html>