<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <title>Szerverek</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">Navbar</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/servers.html">Szerverek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Info</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">

            <div class="col-1">
                oszlop 1
            </div>

            <div class="col-10">
                <button id="getDataBtn" class="btn btn-block btn-primary">
                    get data
                </button>
                <table id="serversTable" class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">Város</th>
                            <th scope="col">év</th>
                            <th scope="col">teljesítmény</th>
                            <th scope="col">kategória</th>
                            <th scope="col">szolgáltatások</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 
                        <tr>
                            <th scope="row">1</th>
                            <td>Stuttgart</td>
                            <td>2018</td>
                            <td>6</td>
                            <td>C</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Lübeck</td>
                            <td>2018</td>
                            <td>6</td>
                            <td>C</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Koppenhága</td>
                            <td>2019</td>
                            <td>6</td>
                            <td>C</td>
                            <td>-</td>
                        </tr>
                    -->
                    </tbody>

                </table>
                <script src="js/main.js"></script>
            </div>

            <div class="col-1">
                oszlop 3
            </div>
        </div>
    </div>
</body>

</html>